ROOT_PASSWORD=qazxsw123
DB_DATABASE=dbiooo
DB_USER=dbioooser
DB_PASSWORD=dbiooopass
DB_HOST=dbiooohost
DB_PREFIX=dbiooo_
REDIS_PASSWORD=redisooo
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TIMEOUT=2
REDIS_READ_TIMEOUT=2
SITE_URL=http://localhost
SITE_TITLE=وبسایت لورم ایپسوم
ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@admin.com